# AttentivaApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choosemuse/example/libmuse/: EEGSimulation.java  HomeActivity.java  MainActivity.java  MuseActivity.java  MuseRuns.java  RegisterActivity.java  RegistrationActivity.java  User.java
app/src/main/res/drawable-hdpi/: edit_text_border.xml
app/src/main/res/layout/: activity_registration.xml  activity_summary.xml  content_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
