// Root-level build.gradle file

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // Use the correct version of AGP
        classpath 'com.google.gms:google-services:4.4.0'  // Firebase plugin if needed
    }
}

allprojects {
    repositories {
        google()  // Repositories for Android dependencies
        mavenCentral()
    }
}
