// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.4.0' // Add this line for Google Services

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

