plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.choosemuse.example.libmuse"
        minSdk 23
        targetSdk 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.choosemuse.example.libmuse'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation(platform("com.google.firebase:firebase-bom:33.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.android.material:material:1.9.0' // Latest version



}

repositories {
    google()
    mavenCentral()
}
