plugins {
    id 'com.android.application'  // Android plugin
    id 'com.google.gms.google-services'  // Firebase plugin (if you're using Firebase)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.choosemuse.example.libmuse"
        minSdk 23
        targetSdk 34

        // Ensure Java compatibility
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // Optional: You usually don't need to manually specify source sets unless you have a custom structure
        // By default, Android Studio automatically handles the source sets.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.choosemuse.example.libmuse'  // Defines the package namespace
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-analytics'  // Example Firebase dependency
    // Add other dependencies here
}
